# spring-boot-3-elasticsearch

./: .env  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/com/example/: ElasticsearchRealWorldApplication.java  SpringBoot3ElasticsearchRealworldApplication.java
src/main/java/com/example/config/: ElasticsearchConfig.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/db/: ArticleService.java  CommentService.java  ElasticClient.java  UserService.java
src/main/java/com/example/document/article/: Article.java  ArticleCreationDTO.java  ArticleDTO.java  ArticleForListDTO.java  ArticleUpdateDTO.java  ArticlesDTO.java  TagsDTO.java
src/main/java/com/example/document/comment/: Comment.java  CommentCreationDTO.java  CommentDTO.java  CommentForListDTO.java  CommentsDTO.java
src/main/java/com/example/document/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/document/user/: Author.java  LoginDTO.java  Profile.java  RegisterDTO.java  User.java  UserDTO.java
src/main/java/com/example/rest/: ArticleController.java  ProfileController.java  TagsController.java  UserController.java
src/main/java/com/example/rest/error/: RestError.java  RestExceptionHandler.java
src/main/java/com/example/utils/: ArticleIdPair.java  UserIdPair.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/example/db/: ElasticClientTest.java  TestConfiguration.java  UserServiceTest.java
src/test/resources/: test.properties
