###
#   Application Settings
###
server.port=8080
server.address=localhost
#logging.level.org.springframework.web=DEBUG
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
###
#   Elasticsearch Settings
###
elasticsearch.server.url=http://localhost:9200
elasticsearch.api.key=VnVhQ2ZHY0JDZGJrU...
