spring.application.name=spring-boot-elasticsearch
### logging config
logging.level.com.example=trace
logging.level.co.elastic=trace
#logging.level.web=trace
#logging.level.org.springframework.http=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace
### JWT config
jwt.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
